proxies:
  ✔ make the proxy configurable @done
  ✔ add caddy proxy as container (default) @done
  ☐ add nginx proxy as container

server setup:
  ☐ use ufw to only allow ssh, http and https

monitoring:
  ☐ make monitoring configurable
  ☐ add vector (default)

databases:
  ☐ mongodb
  features:
    ☐ auto backups

apps:
  ☐ add `app.dir` to deploy from a local or ssh directory

github actions:
  ☐ Create an example repo:
    deploy any branch on demand
    destroy on branch deletion
    how to duplicate related containers like db?

test apps:
  ☐ Nestjs
  ☐ Remix
  ☐ Wordpress
