proxies:
  ✔ make the proxy configurable @done
  ✔ add caddy proxy (default) @done
  ☐ add nginx proxy

monitoring:
  ☐ make monitoring configurable
  ☐ add vector (default)
  ☐ add fluentbit?

databases:
  ☐ mongodb
  features:
    ☐ auto backups

apps:
  ☐ add `app.dir` to deploy from a local or ssh directory

github actions:
  ☐ Create an example repo:
    deploy any branch on demand
    destroy on branch deletion
    how to duplicate related containers like db?

test apps:
  ☐ Remix
  ☐ Wordpress
